<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: cursive;
font-style: oblique;
font-weight: 700;
}
.matin2{
    width: 100%;
    height: 330vh;
    background-color: rgb(0, 0, 0);

}
.matin2>h2{
    color: white;
    margin-left: 60px;
}
.matin2>svg:nth-last-of-type(1){
    width: 35px;
    height: 35px;
    margin-top: -179px;
    margin-left: 1240px;
    color: white;
    
}
.matin2>svg:nth-last-of-type(2){
    width: 50px;
    height: 50px;
    margin-top: -130px;
margin-left: 1280px;
color: white;
}
.matin2>svg:nth-last-of-type(3){
    width: 35px;
    height: 35px;
    margin-top: -80px;
    margin-left: 220px;
color: white;
}
.matin2>svg:nth-last-of-type(4){
    width: 30px;
    height: 30px;
    color:white;
    margin-top: -85px;
margin-top: -80px;

}
.matin3>img{
    width: 300px;
    height: 300px;
    object-fit: cover;
border-radius:100%;
margin-left: 15px;
margin-top: 20px;
border:5px solid gray;
}


.matin5>h1{
color: white;
margin-left: 510px;
margin-top: -120px;

}
.matin5>h2{
color: white;
margin-left: 490px;
margin-top: -120px;

}

.matin6>h1{
color: white;
margin-left: 800px;
margin-top: 25px;

}
.matin6>h2{
color: white;
margin-left: 780px;
margin-top: -120px;

}
.matin7>h1{
color: white;
margin-left: 1180px;
margin-top: -8px;

}
.matin7>h2{
color: white;
margin-left: 1145px;
margin-top: -120px;

}


.matin8>h3{
    color: white;
    margin-top: 200px;
    margin-left: 10px;
}
.matin9{
width: 600px;
height:40px;
border-radius: 2%;
margin-left: 20px;
    margin-top: 70px;
    background-color: gray;
    color: white;
}
.matin9>h2{
color: white;
justify-content: center;
text-align: center;
}

.matin10{
width: 600px;
height:40px;
margin-left: 650px;
    margin-top: -40px;
    background-color: gray;
    color: white;
    border-radius: 2%;
}
.matin10>h2{
color: white;
justify-content: center;
text-align: center;
}
.matin11>svg{
    width: 35px;
    height: 35px;
    border-radius:2%;
    background-color: gray;
    margin-top: -70px;
    margin-left:1280px;
    color: white;
}
.matin12>h2{
    margin-left: 10px;
    color: white;
}
.matin12>h4{
    margin-left: 10px;
    color: white;
}
.matin13>svg{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: gray;
    margin-left: 25px;
    margin-top: 25px;
    color: white;
    border: 1px solid white;
    
}
.matin13>h5{
    margin-top: 20px;
    margin-left: 50px;
}
.matin14>svg:nth-of-type(1){
   
    width: 40px;
    height: 40px;
    margin-left: 400px;
    color: white;
}
.matin14>svg:nth-of-type(2){
   
   width: 45px;
   height: 45px;
   margin-left: 500px;
   color: white;
 
}
.matin15{
    display: grid;    
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    padding: 5px;
    }
.matin15>img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin: 20px;
}
</style>
<body>
    <div class="matin">
       
        <div class="matin2">
             
            <h2>__matinnh</h2>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
             </svg>

             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
              </svg>
       
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
              </svg>
             
                            <div class="matin3">
                <img src="InShot_20220907_200632139.jpg" alt="">
                <div class="matin5">
                    <h1>2</h1>
                    <h2>post</h2>
                 
                    <div class="matin6">
                        <h1>100</h1>
                    <h2>follower</h2>
                    </div>
                   <div class="matin7">
                    <h1>100</h1>
                    <h2>following</h2>
                   </div>
                   <div class="matin8">
<h3>IM HAPPY TO SUCCEED ALONE</h3>

                   </div>
                   <div class="matin9">
                    <h2>edit profile</h2>
                   </div>
                   
                   <div class="matin10">
                    <h2>share profile</h2>
                   </div>
                   <div class="matin11">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                      </svg>
                   </div>
                   <div class="matin12">
                    <h2>
                        story highlights
                    </h2>
                    <h4>keep your favorite stories on your profile</h4>
                   
                    <div class="matin13">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>
                          <h5>new</h5>
                    </div>
                <div class="matin14">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-3x3" viewBox="0 0 16 16">
                        <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v13a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13zM1.5 1a.5.5 0 0 0-.5.5V5h4V1H1.5zM5 6H1v4h4V6zm1 4h4V6H6v4zm-1 1H1v3.5a.5.5 0 0 0 .5.5H5v-4zm1 0v4h4v-4H6zm5 0v4h3.5a.5.5 0 0 0 .5-.5V11h-4zm0-1h4V6h-4v4zm0-5h4V1.5a.5.5 0 0 0-.5-.5H11v4zm-1 0V1H6v4h4z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-video" viewBox="0 0 16 16">
                        <path d="M8 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                        <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2Zm10.798 11c-.453-1.27-1.76-3-4.798-3-3.037 0-4.345 1.73-4.798 3H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-1.202Z"/>
                      </svg>
                      <hr>
                </div>
                <div class="matin15">
<img src="InShot_20220907_200632139.jpg" alt="">
<img src="IMG_20210423_103218_585ssa.jpg" alt="">
<img src="IMG_20220528_205927_944.jpg" alt="">
<img src="IMG_20211029_173337_311.jpg" alt="">
<img src="34b94b38-dd05-48e9-b84b-5efabde1a3f5.png" alt="">
<img src="matin2edit.jpg" alt="">

                    <img src="34b94b38-dd05-48e9-b84b-5efabde1a3f5.png" alt="">
                    <img src="IMG_20220528_205927_944.jpg" alt="">
                    <img src="InShot_20220907_200632139.jpg" alt="">
                </div>
              
                   </div>
                </div>
        </div>
        
        </div>
            </div>
</body>
</html>